<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backColor"
    android:padding="50dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".pages.JumlahActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="50dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/logo_kwn"
        android:layout_marginBottom="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jumlah Soal"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginHorizontal="100dp"
        android:layout_marginBottom="20dp">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rb_25"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="25%"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <RadioButton
                android:id="@+id/rb_50"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="50%"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <RadioButton
                android:id="@+id/rb_75"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="75%"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <RadioButton
                android:id="@+id/rb_100"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="All"
                android:textSize="20dp"
                android:textStyle="bold"/>
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="end">
        <Button
            android:id="@+id/btn_terapkan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terapkan"
            android:textColor="@color/white"/>
    </LinearLayout>

</LinearLayout>